# syntax=docker/dockerfile:experimental

FROM tendermintdev/sdk-proto-gen as build

RUN apk add --no-cache --update \
  openssh-client \
  git \
  ca-certificates

WORKDIR /workspace

RUN git config --global url."git@github.com:axelarnetwork".insteadOf https://github.com/axelarnetwork
RUN mkdir -p -m 0600 ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts

COPY ./go.mod .
COPY ./go.sum .
RUN --mount=type=ssh go mod download

RUN --mount=type=ssh go get github.com/regen-network/cosmos-proto/protoc-gen-gocosmos@latest
