# syntax=docker/dockerfile:experimental

FROM golang:1.21 as debug
RUN groupadd -r -g 1001 axelard && useradd -m -r -u 1000 -g axelard axelard

WORKDIR /axelar
RUN chown -R axelard:axelard /axelar
ARG WASM=true

RUN go install github.com/go-delve/delve/cmd/dlv@latest

COPY ./go.mod .
COPY ./go.sum .
RUN go mod download

COPY . .
RUN git config --global --add safe.directory /axelar
ENV CGO_ENABLED=1
RUN make debug
RUN cp /axelar/bin/* /usr/local/bin

# The home directory of axelar-core where configuration/genesis/data are stored
ENV HOME_DIR /home/axelard
# Whether or not to start the REST server
ENV START_REST false
# Host name for tss daemon (only necessary for validator nodes)
ENV TOFND_HOST ""
# The keyring backend type https://docs.cosmos.network/master/run-node/keyring.html
ENV KEYRING_BACKEND test
# The chain ID
ENV AXELARD_CHAIN_ID axelar-testnet-lisbon-3
# The file with the peer list to connect to the network
ENV PEERS_FILE ""
# Path of an existing configuration file to use (optional)
ENV CONFIG_PATH ""
# A script that runs before launching the container's process (optional)
ENV PRESTART_SCRIPT ""
# The Axelar node's moniker
ENV NODE_MONIKER ""
# Should dlv wait for a debugger to attach to the rest server process before starting it?
ENV REST_CONTINUE true
# Should dlv wait for a debugger to attach to the axelard process before starting it?
ENV CORE_CONTINUE true

# Create these folders so that when they are mounted the permissions flow down
RUN mkdir /home/axelard/.axelar && chown axelard /home/axelard/.axelar
RUN mkdir /home/axelard/shared && chown axelard /home/axelard/shared
RUN mkdir /home/axelard/genesis && chown axelard /home/axelard/genesis
RUN mkdir /home/axelard/scripts && chown axelard /home/axelard/scripts
RUN mkdir /home/axelard/conf && chown axelard /home/axelard/conf

USER axelard

ENTRYPOINT ["/axelar/entrypoint.debug.sh"]
