# syntax=docker/dockerfile:experimental

FROM golang:1.16.4 as debug

WORKDIR /axelar

RUN go get github.com/go-delve/delve/cmd/dlv

RUN git config --global url."git@github.com:axelarnetwork".insteadOf https://github.com/axelarnetwork
RUN mkdir -p -m 0600 ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts

COPY ./go.mod .
COPY ./go.sum .
RUN --mount=type=ssh go mod download

COPY . .
RUN make debug
RUN cp /axelar/bin/* /usr/local/bin

# The home directory of axelar-core where configuration/genesis/data are stored
ENV HOME_DIR /root
# Whether or not to start the REST server
ENV START_REST false
# Host name for tss daemon (only necessary for validator nodes)
ENV TOFND_HOST ""
# The keyring backend type https://docs.cosmos.network/master/run-node/keyring.html
ENV KEYRING_BACKEND test
# The chain ID
ENV AXELARD_CHAIN_ID axelar-testnet-adelaide
# The file with the peer list to connect to the network
ENV PEERS_FILE ""
# Path of an existing configuration file to use (optional)
ENV CONFIG_PATH ""
# A script that runs before launching the container's process (optional)
ENV PRESTART_SCRIPT ""
# The Axelar node's moniker
ENV NODE_MONIKER ""
# Should dlv wait for a debugger to attach to the rest server process before starting it?
ENV REST_CONTINUE true
# Should dlv wait for a debugger to attach to the axelard process before starting it?
ENV CORE_CONTINUE true

ENTRYPOINT ["/axelar/entrypoint.debug.sh"]
